<!DOCTYPE html>
    <html lang="fr">
    <head>
        <link href="style/page.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Admin Page</title>
    </head>
    <body>
        <a href="user.html" id="backBtn" class="back-button">Retour</a> 
        <h1>Base de données</h1>
        <input type="text" placeholder="Rechercher ..." class="search" id="search" name="search">
        <div id="search-result"></div>
        <div id="details-container"></div>
        <div id="user-details"></div>

        <select name="tableau" id="tableau-option">
            <option value="">-- Please choose an option --</option>
            <option value="users">users</option>
            <option value="songs">songs</option>
            <option value="playlist_songs">playlist_songs</option>
            <option value="playlist">playlist</option>
            <option value="likes">likes</option>
            <option value="comment">comment</option>
            <option value="artist">artist</option>
            <option value="appartient">appartient</option>
            <option value="album">album</option>
            <option value="admin">admin</option>
        </select>
        <button id="tab-btn" class="aff">afficher</button>

        <div id="tab"></div>

        <!-- Inclure jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <!-- Inclure ton script -->
        <script src="js/admin_page.js"></script>

    </body>
</html>


